--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v72=0;while true do if (v72==0) then v19=v0(v3(v30,1,1));return "";end end else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v30,16));if v19 then local v101=v5(v74,v19);v19=nil;return v101;else return v74;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v75=(v31/((1 + 1)^(v32-(1 + 0))))%((5 -3)^(((v33-(2 -(1 + 0))) -(v32-(1 -0))) + 1)) ;return v75-(v75%(1 + 0)) ;else local v76=0 -(0 + 0) ;local v77;while true do if (v76==(619 -(555 + 64))) then v77=((1890 -(892 + 65)) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v77 + v77))>=v77) and ((9 -5) -3)) or (927 -(214 + 713)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -(0 -0) ;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + (182 -(67 + (1065 -(802 + 150)))) );v18=v18 + 2 + 0 ;v35=2 -1 ;end if (v35==((2 -1) -0)) then return (v37 * 256) + v36 ;end end end local function v23()local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (16642996 + 134220)) + (v41 * (148681 -83145)) + (v40 * ((978 -(368 + 423)) + 69)) + v39 ;end if (v38==(997 -(915 + (257 -175)))) then v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + 1 ;v38=1 -0 ;end end end local function v24()local v43=18 -(10 + 8) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==3) then if (v48==(0 -0)) then if (v47==0) then return v49 * (0 -0) ;else local v102=442 -(416 + 26) ;while true do if (v102==(0 -0)) then v48=1 + 0 ;v46=(0 -0) -0 ;break;end end end elseif (v48==(2485 -(145 + 293))) then return ((v47==(430 -(44 + 386))) and (v49 * ((1487 -(998 + 488))/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(838 + 185) ) * (v46 + (v47/(2^(824 -(201 + 225 + 346))))) ;end if (v43==(1139 -(116 + 1022))) then v46=1;v47=(v20(v45,4 -3 ,(41 -29) + 8 ) * ((7 -5)^(113 -81))) + v44 ;v43=861 -(814 + 45) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + (1747 -(760 + 987)) ;end if (v43==2) then v48=v20(v45,8 + 13 ,916 -(261 + 624) );v49=((v20(v45,(1969 -(1789 + 124)) -24 )==1) and  -1) or (1081 -(1020 + 60)) ;v43=1426 -((1396 -(745 + 21)) + 793) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v70=2 -1 , #v51 do v52[v70]=v2(v1(v3(v51,v70,v70)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if ((5 -2)~=v53) then else v60=nil;v61=nil;v53=5 -1 ;end if (v53~=4) then else v62=nil;while true do if (v54==(0 + 0)) then local v98=0 -0 ;while true do if (v98~=0) then else v55=1251 -(721 + 530) ;v56=nil;v98=1272 -(945 + 326) ;end if (v98~=(2 -1)) then else v54=1;break;end end end if (3~=v54) then else local v99=0 + 0 ;while true do if ((700 -(271 + 429))~=v99) then else v61=nil;v62=nil;v99=1;end if (v99==(1 + 0)) then v54=1504 -(1408 + 92) ;break;end end end if (v54~=(1088 -(461 + 625))) then else v59=nil;v60=nil;v54=3;end if (v54==4) then while true do if (v55~=(1291 -(993 + 295))) then else v62=nil;while true do local v110=0;local v111;while true do if (v110~=(0 + 0)) then else v111=0;while true do if (v111~=(1171 -(418 + 753))) then else if (v56==2) then local v171=0 + 0 ;while true do if (v171~=(1 + 0)) then else for v185=1,v23() do local v186=0 + 0 ;local v187;local v188;local v189;while true do if ((1 + 0)~=v186) then else v189=nil;while true do if (v187==0) then local v200=529 -(406 + 123) ;while true do if (v200~=(1769 -(1749 + 20))) then else v188=0;v189=nil;v200=1;end if (v200~=(1 + 0)) then else v187=1;break;end end end if (v187==(1323 -(1249 + 73))) then while true do if (v188==(0 + 0)) then v189=v21();if (v20(v189,1146 -(466 + 679) ,2 -1 )~=0) then else local v203=0;local v204;local v205;local v206;local v207;while true do if (v203==2) then while true do if (0==v204) then local v208=0;local v209;while true do if (v208~=(0 -0)) then else v209=0;while true do if (v209==0) then local v219=1900 -(106 + 1794) ;while true do if (v219==(1 + 0)) then v209=1 + 0 ;break;end if (v219~=0) then else v205=v20(v189,5 -3 ,7 -4 );v206=v20(v189,118 -(4 + 110) ,590 -(57 + 527) );v219=1428 -(41 + 1386) ;end end end if (v209==1) then v204=1;break;end end break;end end end if ((105 -(17 + 86))~=v204) then else local v210=0 + 0 ;local v211;local v212;while true do if (v210==(1 -0)) then while true do if (v211~=(0 -0)) then else v212=166 -(122 + 44) ;while true do if (v212~=0) then else local v220=0;while true do if (v220==1) then v212=1 -0 ;break;end if (v220==0) then local v222=0;while true do if (0==v222) then if (v20(v206,1,3 -2 )~=1) then else v207[2]=v62[v207[2]];end if (v20(v206,2 + 0 ,2)==(1 + 0)) then v207[5 -2 ]=v62[v207[3]];end v222=1;end if (v222==(66 -(30 + 35))) then v220=1;break;end end end end end if (v212~=1) then else v204=3;break;end end break;end end break;end if (v210==(0 + 0)) then v211=0;v212=nil;v210=1;end end end if (v204~=3) then else if (v20(v206,1260 -(1043 + 214) ,3)~=(3 -2)) then else v207[1216 -(323 + 889) ]=v62[v207[4]];end v57[v185]=v207;break;end if (v204~=(2 -1)) then else local v214=0;local v215;local v216;while true do if ((581 -(361 + 219))==v214) then while true do if (v215==0) then v216=320 -(53 + 267) ;while true do if (v216~=0) then else local v221=0 + 0 ;while true do if (v221==0) then v207={v22(),v22(),nil,nil};if (v205==0) then local v223=0;local v224;local v225;while true do if (v223==1) then while true do if (v224~=(0 -0)) then else v225=0 + 0 ;while true do if (v225~=0) then else v207[2 + 1 ]=v22();v207[4]=v22();break;end end break;end end break;end if (0~=v223) then else v224=850 -(20 + 830) ;v225=nil;v223=1 + 0 ;end end elseif (v205==1) then v207[129 -(116 + 10) ]=v23();elseif (v205==(1 + 1)) then v207[741 -(542 + 196) ]=v23() -((3 -1)^(5 + 11)) ;elseif (v205~=(2 + 1)) then else local v232=0 + 0 ;local v233;while true do if (v232==(0 -0)) then v233=0;while true do if (v233==(0 -0)) then v207[3]=v23() -((1553 -(1126 + 425))^16) ;v207[4]=v22();break;end end break;end end end v221=406 -(118 + 287) ;end if (v221~=1) then else v216=3 -2 ;break;end end end if (v216~=(1122 -(118 + 1003))) then else v204=5 -3 ;break;end end break;end end break;end if (v214==(377 -(142 + 235))) then v215=0 -0 ;v216=nil;v214=1;end end end end break;end if (v203~=(1 + 0)) then else v206=nil;v207=nil;v203=979 -(553 + 424) ;end if ((0 -0)==v203) then v204=0;v205=nil;v203=1;end end end break;end end break;end end break;end if (v186==(0 + 0)) then v187=0;v188=nil;v186=1 + 0 ;end end end v56=2 + 1 ;break;end if (v171~=0) then else local v183=0 + 0 ;while true do if (v183==(1 + 0)) then v171=1;break;end if (v183~=0) then else for v193=1,v61 do local v194=0 -0 ;local v195;local v196;local v197;while true do if (v194==1) then v197=nil;while true do if (v195~=1) then else if (v196==1) then v197=v21()~=(0 -0) ;elseif (v196==2) then v197=v24();elseif (v196==(6 -3)) then v197=v25();end v62[v193]=v197;break;end if (0==v195) then local v202=0 + 0 ;while true do if (v202==(0 -0)) then v196=v21();v197=nil;v202=1;end if (v202~=(754 -(239 + 514))) then else v195=1 + 0 ;break;end end end end break;end if (v194~=(1329 -(797 + 532))) then else v195=0 + 0 ;v196=nil;v194=1 + 0 ;end end end v60[6 -3 ]=v21();v183=1;end end end end end if (v56==(1203 -(373 + 829))) then local v172=731 -(476 + 255) ;while true do if (v172~=1) then else v62={};v56=2;break;end if (v172==(1130 -(369 + 761))) then local v184=0;while true do if (v184~=(0 + 0)) then else v60={v57,v58,nil,v59};v61=v23();v184=1 + 0 ;end if (v184==1) then v172=1;break;end end end end end v111=1;end if (1~=v111) then else if (v56~=(3 -0)) then else local v173=0;local v174;while true do if (v173~=(336 -(144 + 192))) then else v174=0;while true do if (v174==0) then for v198=1,v23() do v58[v198-(217 -(42 + 174)) ]=v28();end return v60;end end break;end end end if (v56==(0 + 0)) then local v175=0 + 0 ;local v176;while true do if (v175~=(0 + 0)) then else v176=1504 -(363 + 1141) ;while true do if (v176~=(1580 -(1183 + 397))) then else local v191=0;local v192;while true do if ((0 -0)~=v191) then else v192=0;while true do if ((0 + 0)~=v192) then else v57={};v58={};v192=1 + 0 ;end if (v192==(1976 -(1913 + 62))) then v176=1 + 0 ;break;end end break;end end end if (v176==(2 -1)) then v59={};v56=1934 -(565 + 1368) ;break;end end break;end end end break;end end break;end end end break;end if (v55==(3 -2)) then local v107=0;local v108;while true do if (v107~=0) then else v108=1661 -(1477 + 184) ;while true do if (v108==(1 -0)) then v55=2 + 0 ;break;end if (v108~=0) then else v58=nil;v59=nil;v108=1;end end break;end end end if ((856 -(564 + 292))~=v55) then else local v109=0;while true do if (v109~=1) then else v55=1;break;end if (v109~=(0 -0)) then else v56=0;v57=nil;v109=2 -1 ;end end end if (v55==(306 -(244 + 60))) then v60=nil;v61=nil;v55=3 + 0 ;end end break;end if (v54~=1) then else local v100=476 -(41 + 435) ;while true do if (v100~=0) then else v57=nil;v58=nil;v100=1;end if (v100==1) then v54=2;break;end end end end break;end if (v53==0) then v54=1001 -(938 + 63) ;v55=nil;v53=1 + 0 ;end if (v53~=(1126 -(936 + 189))) then else v56=nil;v57=nil;v53=1 + 1 ;end if (2~=v53) then else v58=nil;v59=nil;v53=1616 -(1565 + 48) ;end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...)local v81=v67;local v82=v68;local v83=v69;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=5) then if (v94<=2) then if (v94<=0) then local v112=v93[2];local v113,v114=v84(v91[v112](v13(v91,v112 + 1 ,v93[3])));v86=(v114 + v112) -1 ;local v115=0;for v117=v112,v86 do v115=v115 + 1 ;v91[v117]=v113[v115];end elseif (v94>1) then local v120=v93[2];local v121=v91[v93[3]];v91[v120 + 1 ]=v121;v91[v120]=v121[v93[4]];else v91[v93[2]][v93[3]]=v93[4];end elseif (v94<=3) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94>4) then do return;end else local v128=v93[2];v91[v128]=v91[v128](v13(v91,v128 + 1 ,v86));end elseif (v94<=8) then if (v94<=6) then v85=v93[3];elseif (v94==7) then local v130=0;local v131;local v132;local v133;local v134;local v135;while true do if (6==v130) then v85=v93[3];break;end if (v130==0) then v131=nil;v132,v133=nil;v134=nil;v135=nil;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v65;else v91[v93[2]]=v65[v93[3]];end v130=1;end if (1==v130) then v85=v85 + 1 ;v93=v81[v85];v135=v93[2];v134=v91[v93[3]];v91[v135 + 1 ]=v134;v130=2;end if (v130==5) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v130=6;end if (v130==4) then for v168=v135,v86 do v131=v131 + 1 ;v91[v168]=v132[v131];end v85=v85 + 1 ;v93=v81[v85];v135=v93[2];v91[v135]=v91[v135](v13(v91,v135 + 1 ,v86));v130=5;end if (v130==3) then v93=v81[v85];v135=v93[2];v132,v133=v84(v91[v135](v13(v91,v135 + 1 ,v93[3])));v86=(v133 + v135) -1 ;v131=0;v130=4;end if (v130==2) then v91[v135]=v134[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v130=3;end end else v91[v93[2]]();end elseif (v94<=9) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v65;else v91[v93[2]]=v65[v93[3]];end elseif (v94==10) then v91[v93[2]]=v93[3];else local v141=0;while true do if (2==v141) then v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v141=3;end if (3==v141) then v85=v93[3];break;end if (v141==1) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v141=2;end if (v141==0) then v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v65;else v91[v93[2]]=v65[v93[3]];end v141=1;end end end v85=v85 + 1 ;end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503083O0044494E482044414903043O004C6F676F030A3O003437313035323835383200143O00120A3O00013O0026033O000B000100020004063O000B0001001209000100033O001207000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026033O0001000100010004063O00010001001209000100073O00300B00010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00053O00017O00",v9(),...);