--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v83,v19);v19=nil;v89=1;end end else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -(958 -(892 + 65))))))%(2^(((v33-(620 -(555 + 64))) -(v32-((2222 -1290) -(857 + 73 + 1)))) + 1 + 0)) ;return v85-(v85%(1 -(0 -0))) ;end end else local v86=(1067 -(16 + 52 + 997))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and (4 -3)) or (927 -(214 + 713)) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(350 -(87 + (645 -382)))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=181 -(67 + 113) ;end if (v34==(1 + 0 + 0)) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (7 -5) );v18=v18 + (954 -(802 + 150)) ;return (v37 * 256) + v36 ;end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (795 -(368 + 423)) ;v38=1 -0 ;end if (v38==(1 + 0)) then return (v42 * (16778213 -(915 + 82))) + (v41 * (185570 -120034)) + (v40 * (150 + 106)) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,1,38 -(10 + 8) ) * (((866 -(814 + 45)) -5)^32)) + v43 ;local v47=v20(v44,463 -(416 + 26) ,98 -(164 -97) );local v48=((v20(v44,14 + 18 )==(1 -0)) and  -(439 -(145 + 293))) or 1 ;if (v47==(430 -(44 + 386))) then if (v46==(1486 -(998 + 488))) then return v48 * (0 + 0) ;else v47=1 + 0 + 0 + 0 ;v45=772 -(201 + 571) ;end elseif (v47==(3185 -(116 + 1022))) then return ((v46==(885 -(261 + 624))) and (v48 * ((4 -3)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((7 -5)^(184 -132)))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v66=1 -0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==2) then v57=nil;v58=nil;v52=1770 -(308 + 1459) ;end if ((4 -1)==v52) then v59=nil;while true do local v91=0;local v92;while true do if (v91~=0) then else v92=0 -0 ;while true do if (v92==(0 -0)) then local v101=867 -(550 + 317) ;while true do if (v101~=1) then else v92=1;break;end if (v101==(0 -0)) then if (v53==0) then local v112=0;while true do if (v112==0) then v54={};v55={};v112=1 -0 ;end if (v112~=(2 -1)) then else local v114=285 -(134 + 151) ;while true do if (v114==1) then v112=2;break;end if (v114==0) then v56={};v57={v54,v55,nil,v56};v114=1;end end end if (v112==2) then v53=1666 -(970 + 695) ;break;end end end if (v53==2) then local v113=0 -0 ;while true do if (v113~=0) then else for v115=1991 -(582 + 1408) ,v23() do local v116=0;local v117;while true do if ((0 -0)==v116) then v117=v21();if (v20(v117,1,1)==(0 -0)) then local v123=0;local v124;local v125;local v126;local v127;local v128;while true do if (v123~=(3 -2)) then else v126=nil;v127=nil;v123=1826 -(1195 + 629) ;end if (v123==2) then v128=nil;while true do if (v124~=0) then else v125=0 -0 ;v126=nil;v124=242 -(187 + 54) ;end if (v124~=2) then else while true do if (v125==1) then local v130=780 -(162 + 618) ;local v131;while true do if (v130~=(0 + 0)) then else v131=0;while true do if (v131~=(0 + 0)) then else local v140=0;while true do if (v140==(1 -0)) then v131=1;break;end if (v140==0) then v128={v22(),v22(),nil,nil};if (v126==(1000 -(451 + 549))) then local v142=0;local v143;while true do if (v142==0) then v143=0 + 0 ;while true do if (v143~=0) then else v128[3]=v22();v128[5 -1 ]=v22();break;end end break;end end elseif (v126==1) then v128[3]=v23();elseif (v126==2) then v128[3]=v23() -(2^(26 -10)) ;elseif (v126==(1387 -(746 + 638))) then local v152=0 + 0 ;local v153;while true do if (v152==(0 -0)) then v153=341 -(218 + 123) ;while true do if (v153==0) then v128[1584 -(1535 + 46) ]=v23() -(2^16) ;v128[4 + 0 ]=v22();break;end end break;end end end v140=1 + 0 ;end end end if ((561 -(306 + 254))==v131) then v125=1 + 1 ;break;end end break;end end end if (v125~=(5 -2)) then else if (v20(v127,3,3)~=1) then else v128[1471 -(899 + 568) ]=v59[v128[4]];end v54[v115]=v128;break;end if ((0 + 0)==v125) then local v133=0;local v134;while true do if (v133~=0) then else v134=0;while true do if (v134==1) then v125=1;break;end if (0==v134) then v126=v20(v117,4 -2 ,3);v127=v20(v117,607 -(268 + 335) ,6);v134=291 -(60 + 230) ;end end break;end end end if (v125==(574 -(426 + 146))) then local v135=0;local v136;local v137;while true do if ((1 + 0)==v135) then while true do if (v136==0) then v137=0;while true do if (v137==(1456 -(282 + 1174))) then local v141=811 -(569 + 242) ;while true do if (v141==1) then v137=1;break;end if (v141==0) then if (v20(v127,2 -1 ,1)==(1 + 0)) then v128[2]=v59[v128[1026 -(706 + 318) ]];end if (v20(v127,1253 -(721 + 530) ,1273 -(945 + 326) )~=1) then else v128[3]=v59[v128[3]];end v141=2 -1 ;end end end if (v137~=(1 + 0)) then else v125=703 -(271 + 429) ;break;end end break;end end break;end if (v135~=(0 + 0)) then else v136=1500 -(1408 + 92) ;v137=nil;v135=1087 -(461 + 625) ;end end end end break;end if (v124==(1289 -(993 + 295))) then v127=nil;v128=nil;v124=2;end end break;end if (v123==0) then v124=0 + 0 ;v125=nil;v123=1;end end end break;end end end for v118=1172 -(418 + 753) ,v23() do v55[v118-(1 + 0) ]=v28();end v113=1;end if (v113==(1 + 0)) then return v57;end end end v101=1;end end end if (v92==(1 + 0)) then if (v53==(1 + 0)) then v58=v23();v59={};for v106=1,v58 do local v107=0;local v108;local v109;local v110;local v111;while true do if (v107~=(531 -(406 + 123))) then else while true do if (v108~=(1769 -(1749 + 20))) then else local v120=0;while true do if (v120==1) then v108=1 + 0 ;break;end if (v120~=(1322 -(1249 + 73))) then else v109=0;v110=nil;v120=1 + 0 ;end end end if (v108~=(1146 -(466 + 679))) then else v111=nil;while true do if (v109~=0) then else local v121=0;while true do if ((2 -1)==v121) then v109=2 -1 ;break;end if (v121==(1900 -(106 + 1794))) then local v129=0 + 0 ;while true do if (v129==(1 + 0)) then v121=1;break;end if (v129==0) then v110=v21();v111=nil;v129=2 -1 ;end end end end end if (v109==(2 -1)) then if (v110==(115 -(4 + 110))) then v111=v21()~=(584 -(57 + 527)) ;elseif (v110==(1429 -(41 + 1386))) then v111=v24();elseif (v110==(106 -(17 + 86))) then v111=v25();end v59[v106]=v111;break;end end break;end end break;end if (v107~=(0 + 0)) then else v108=0;v109=nil;v107=1;end if (v107~=1) then else v110=nil;v111=nil;v107=2;end end end v57[6 -3 ]=v21();v53=5 -3 ;end break;end end break;end end end break;end if (v52~=1) then else v55=nil;v56=nil;v52=168 -(122 + 44) ;end if (v52~=0) then else v53=0;v54=nil;v52=1 -0 ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end if (1==v88) then if (v81<=0) then do return;end elseif (v81>1) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else v78[v80[2]][v80[3]]=v80[4];end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!033O0003023O005F4703043O004E616D6503023O004F4E00033O0012023O00013O0030013O000200036O00017O00",v9(),...);